<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id = "@+id/nav_queryTimeInfo"
            android:icon="@drawable/arrow_down"
            android:title="时间查询"
            />

        <item
            android:id = "@+id/nav_showInMap"
            android:icon="@drawable/arrow_down"
            android:title="时间地图"
            />

    </group>

</menu>