<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/time_record"
        android:title="@string/title_home" />

<!--    <item
        android:id="@+id/navigation_statistic"
        android:icon="@drawable/time_search"
        android:title="@string/title_dashboard" />-->

    <item
        android:id="@+id/navigation_analysis"
        android:icon="@drawable/time_analysis"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_aboutus"
        android:icon="@drawable/time_aboutus"
        android:title="关于我们"/>

</menu>
